<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.URL?>

<fx:root prefHeight="639.0" prefWidth="1127.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="60.0" prefWidth="1207.0" styleClass="box-topo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="lbTitulo" layoutX="10.0" maxWidth="1.7976931348623157E308" styleClass="titulo" text="Título" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                </Label>
                <ToggleButton layoutX="1186.0" layoutY="28.0" mnemonicParsing="false" onAction="#catalogacao" text="">
                    <toggleGroup>
                        <ToggleGroup fx:id="menu" />
                    </toggleGroup>
                    <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-catalogar" />
                    </styleClass>
                </ToggleButton>
                <ToggleButton layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#visitas" text="" toggleGroup="$menu">
                    <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-visitas" />
                    </styleClass>
                </ToggleButton>
                <ToggleButton layoutX="1186.0" layoutY="28.0" mnemonicParsing="false" onAction="#emprestimo" text="" toggleGroup="$menu">
                    <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-emprestimo" />
                    </styleClass>
                </ToggleButton>
                <ToggleButton layoutX="1072.0" layoutY="28.0" mnemonicParsing="false" onAction="#validacao" text="" toggleGroup="$menu">
                    <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-validacao" />
                    </styleClass>
                </ToggleButton>
                <ToggleButton layoutX="1186.0" layoutY="28.0" mnemonicParsing="false" onAction="#movimentacao" text="" toggleGroup="$menu">
                    <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-movimentacao" />
                    </styleClass>
                </ToggleButton>
            </children>
        </HBox>
        <GridPane hgap="10.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
            <columnConstraints>
                <ColumnConstraints maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints maxWidth="300.0" minWidth="120.0" prefWidth="264.0" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints maxWidth="115.0" minWidth="115.0" prefWidth="115.0" />
                <ColumnConstraints maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" />
                <RowConstraints minHeight="10.0" prefHeight="10.0" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label fx:id="lbPrincipal" prefHeight="17.0" prefWidth="250.0" text="Relatório">
                    <styleClass>
                        <String fx:value="titulo-campos" />
                        <String fx:value="lb-info-requerido" />
                    </styleClass>
                </Label>
                <ComboBox fx:id="cbTipoRelatorio" layoutX="722.0" layoutY="41.0" maxWidth="1.7976931348623157E308" prefHeight="34.0" GridPane.rowIndex="1" />
                <AnchorPane fx:id="boxGrafico" styleClass="box-grafico" GridPane.columnSpan="5" GridPane.rowIndex="3" />
                <Label text="Período" GridPane.columnIndex="3">
                    <styleClass>
                        <String fx:value="titulo-campos" />
                        <String fx:value="lb-info-requerido" />
                    </styleClass>
                </Label>
                <HBox fx:id="boxPeriodo" minWidth="-Infinity" prefHeight="35.0" styleClass="periodo" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <children>
                        <ToggleButton layoutX="10.0" layoutY="13.0" mnemonicParsing="false" styleClass="bt-left" text="Dia">
                            <toggleGroup>
                                <ToggleGroup fx:id="menuPeriodo" />
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton layoutX="685.0" layoutY="45.0" mnemonicParsing="false" styleClass="bt-center" text="Mês" toggleGroup="$menuPeriodo" />
                        <ToggleButton mnemonicParsing="false" styleClass="bt-right" text="Ano" toggleGroup="$menuPeriodo" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    </children>
                </HBox>
                <Label prefHeight="17.0" text="Data" GridPane.columnIndex="4">
                    <styleClass>
                        <String fx:value="titulo-campos" />
                        <String fx:value="lb-info-requerido" />
                    </styleClass>
                </Label>
                <DatePicker fx:id="data" prefHeight="35.0" prefWidth="144.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <AnchorPane prefHeight="50.0" styleClass="box-menus-subtela" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <children>
                <Label styleClass="lb-info-requerido" text="Campos obrigatórios" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                <HBox fx:id="boxLegenda" alignment="CENTER_RIGHT" layoutY="5.0" styleClass="box-legenda" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="0.0" />
                <HBox alignment="CENTER_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <Button fx:id="btRelatorio" contentDisplay="TOP" mnemonicParsing="false" onAction="#relatorio" prefHeight="40.0" prefWidth="200.0" style="" text="Relatórios" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <styleClass>
                                <String fx:value="menus-acoes" />
                                <String fx:value="acao-relatorio" />
                        <String fx:value="menu-roxo" />
                            </styleClass>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@../css/default.css" />
        <URL value="@../css/custom.css" />
    </stylesheets>
</fx:root>
